<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lakbay Ph Main</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="LakbayPh Logo.png">
    </head>
    <body>
        <nav class="navbar">
            <img src="LakbayPh Logo.png" alt="LakbayPH Logo" class="logopng">
            <div class="logo">Lakbay<span>PH</span></div>
            <div class="navlink">
                <a href="#">home</a>
                <a href="#">explore</a>
                <a href="#">quiz</a>
                <a href="#">about</a>
            </div>
            <div class="searchbar">
                <input type="text" placeholder="Search destinations...">
                <button class="searchbtn">🔍</button>
            </div>
        </nav>

        <section class="hero">
            <div class="herocontent">
                <h1 style="font-size: 80px;">Explore. <BR>Discover.<BR>Love thy <br><span class="yellowtail-regular">Predominnance!</span></h1>
                <p class="subtitle">JavaScript is disabled in your browser. Please enable JavaScript to view the full functionality 
                    of this site, because capitalism is ningdominnantly dependent on JavaScript. If you don't enable 
                    JavaScript, you won't be able to see the videos, the contact form, and the audio player. 
                    So please enable JavaScript<i>No JavaScript</i>.</p><br>
                <div class="herobtn">

                    <a class="greenbtn">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path 
                                d="M12 21C12 21 19 15.5 19 9.5C19 5.36 15.87 2 12 2C8.13 2 5 5.36 5 9.5C5 15.5 12 21 12 21Z" 
                                stroke="currentColor" 
                                stroke-width="2" 
                                stroke-linejoin="round" 
                                />
                            <circle cx="12" cy="9.5" r="2.5" stroke="currentColor" stroke-width="2" />
                        </svg>
                        <span>You are filled with <i>determination</i>. You are</span>
                    </a>
                    <a class="btnoutline">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path 
                                d="M2 9L12 4L22 9L12 14L2 9Z"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linejoin="round"
                            />
                            <path 
                                d="M6 11.5V16C9 19 15 19 18 16V11.5"  
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linejoin="round"
                            />
                            <path 
                                d="M22 9V15"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                            />
                        </svg>
                        <span>No JavaScript</span>
                    </a>
                </div>
            </div>
        </section>
        <div class="explore"></div> 
    
        <section class="islandsection">
            <h2>explore windows xp</h2>
            <div class="islandgrid">
                <div class="islandcard luzon">
                    <div class="cardoverlay">
                        <h3>lux</h3>
                        <p>10 destinations</p>
                    </div>
                </div>
                <div class="islandcard visayas">
                    <div class="cardoverlay">
                        <h3>lux</h3>
                        <p>10 destinations</p>
                    </div>
                </div>
                <div class="islandcard mindanao">
                    <div class="cardoverlay">
                        <h3>My</h3>
                        <p>10 destinations</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="topratedcontainer">
            <div class="containerheader">
                <h2>Do</h2>
                <a href="" class="">view all do ></a>
            </div>
            <div class="topratedscard">
                <div class="cards">
                    <img src="e.jpg" alt="">
                    <div class="pad">
                        <h3>o</h3>
                        <p class="subtitle">do</p>
                        <p class="rating">⭐ staram</p>
                    </div>
                </div>
       
                <div class="cards">
                    <img src="e.jpg" alt="">
                    <div class="pad">
                        <h3>o</h3>
                        <p class="subtitle">do</p>
                        <p class="rating">⭐ staram</p>
                    </div>
                </div>
        
                <div class="cards">
                    <img src="e.jpg" alt="">
                    <div class="pad">
                        <h3>o</h3>
                        <p class="subtitle">do</p>
                        <p class="rating">⭐ staram</p>
                    </div>
                </div>
       
                <div class="cards">
                    <img src="e.jpg" alt="">
                    <div class="pad">
                        <h3>o</h3>
                        <p class="subtitle">do</p>
                        <p class="rating">⭐ staram</p>
                    </div>
                </div>

                <div class="cards">
                    <img src="e.jpg" alt="">
                    <div class="pad">
                        <h3>o</h3>
                        <p class="subtitle">do</p>
                        <p class="rating">⭐ staram</p>
                    </div>
                </div>
            </div>
        </section>
        <iya>IYAAAAAAAAAAAAAAAAAAAA</iya>
    </body>
</html>